<!DOCTYPE html>
<html lang="en">
<head>
    <title>example</title>
    <style>
        body{
            border:2px double black;
            background-image: url("https://wallpapercave.com/wp/wp3479310.jpg");
            background-size: cover ;
        }
        h1{
            background:linear-gradient(45deg,lightgreen,olive,cyan);
        }
        h2{
            background: linear-gradient(45deg,deeppink,gray,orange);
        }
        h3{
            background: linear-gradient(45deg,lime,lightblue,yellow);
        }
        h5{
            background: linear-gradient(45deg,forestgreen aquamarine,orangered);
        }
    </style>
</head>
<body>
    <h1 style="border-top:3px solid blue;border-right:3px solid red;border-bottom:3px solid orange;border-left:3px solid green; width:350px;height:205px;margin:0px;">
        <div id="a">
            <h2 style="border-top:3px solid darkgreen;border-right:3px solid darkmagenta;border-bottom:3px solid darkorange;border-left:3px solid darkblue;width:350px;height:205px;margin:205px 349px;"></h2>
        </div>
    </h1>
    <h3 style="border-top:3px solid green;border-right:3px solid deeppink;border-left:3px solid red;border-bottom:3px solid darkcyan;width:350px;height:205px;margin:205px 702px;">
    <div id="b">
    <h1 style="border-top:3px solid chartreuse;border-right:3px solid navy;border-bottom:3px solid purple;border-left:3px solid darkred;width:350px;height:205px;margin:205px 349px;"></h1>
    </div>
    </h3> 
    </body>
    </html>

</body>
</html>